DB_Username="root"
DB_Password=""
DB_Port="3306"
DB_Host="localhost"
DB_Name="retail_store_db"
SECRET_JWT="legal"

DB_Username_Test="root"
DB_Password_Test="root"
DB_Port_Test="3306"
DB_Host_Test="localhost"
DB_Name_Test="retail_store_db_test"